<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Terminal Quest</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="https://hc-cdn.hel1.your-objectstorage.com/s/v3/916fa1d1de40713934181644815446028f13b704_logo.png" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    </head>
    <body>
        
        <h1>Terminal Quest</h1>
        <div id = "stuff">
            <div id = "terminal"><div id = "terminal-text"></div><br /><div id = "inputs-for-terminal-are-here-"><input id = "terminal-input" placeholder="Type your command"><button id = "terminal-submit" onclick = "sendTerminalCommand()">send!</button></div></div>
            <div id = "sidebar">
                <div><b>Name:</b><input id = "name" placeholder="Your name"></div>
                <div id = "quests"><h2>Quests</h2><h3 id = "quest-title">Quest Title</h3><p id = "quest-description">Tap to add description</p></div>
                <div id = "chat"><div id= "chat-message"></div><input id = "chat-input" placeholder="Chat with others"><button onclick = "sendChatMessage()">send!</button></div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
    
</html>
